<html>

<head>

</head>

<body>
<body bgcolor=Beige>

<p>
<center>
<table border="1" bg color="white"
<tr>
<tr>
<tr>
<tr>
<h1><font size="7" face="Cooper Black">"Defying Deception: Confronting Quackery in Medicine"</font></h1>

 <a href="homepage.html"><font size="4" face="Cooper Black">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Introduction.html"><font size="4" face="Cooper Black">Introduction</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="History.html"><font size="4" face="Cooper Black">History</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Philippinequacks.html"><font size="4" face="Cooper Black">Quack doctors here in Philippines</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="tawas.html"><font size="4" face="Cooper Black">The Mananawas </font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="summary.html"><font size="4" face="Cooper Black">Summary </font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <hr>
    <p align=center><img src="sungkyo.gif" width30% height=30%></p>

</tr>
</table>
</center>
<center> </p> <font size="10"> A topic by: Jon Anderson D. Bollozos </p> </center> </font>

   

 



</body>

</html>