<html>

<head>

</head>

<body>
<body bgcolor=Beige>

<p>
<center>
<table border="1" bg color="Beige"
<tr>
<tr>
<tr>
<tr>

<h1><font size="7" face="Cooper Black">"Proliferation of quack doctors in Philippines "</font></h1>
    <a href="homepage.html"><font size="4" face="Cooper Black">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Introduction.html"><font size="4" face="Cooper Black">Introduction</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="History.html"><font size="4" face="Cooper Black">History</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Philippinequacks.html"><font size="4" face="Cooper Black">Quack doctors here in Philippines</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="tawas.html"><font size="4" face="Cooper Black">The Mananawas </font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="summary.html"><font size="4" face="Cooper Black">Summary </font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


  

<p align=center><img src="tawas.jpg" width50% height=50%></p>




<font size="7" face="Cooper Black"> The Mananawas </font size>

<p> <font size="5" face="Cooper Black"> In the past and in some rural areas of the Philippines, alum (also known as hydrated aluminum potassium sulfate or tawas in the local vernacular) was ritualistically used by the albularyo or medicine man to diagnose a number of health issues, including an infant's constant crying, frequent exhaustion, or even infertility.
As prayers are recited (bul�ng or oraci�n), the patient's forehead and other suspicious or ill portions of the body are traced with the tawas. When the alum begins to crack, it is removed from the flaming embers and put in a shallow water basin. As the alum cools, its new form spreads across the water's surface and takes on a shape that could indicate the origin of the disease, which is frequently one of various local forces, such as dwarfs, demons, or other evil spirits (na-nuno, na-kulam, or na-demonyo).

The affected body portion or parts are then anointed with the water to ward off any evil spirits or illnesses. The tawas is subsequently cast aside and preferably directed westward toward the setting sun.</p>
</font size>
Source of idea: https://en.wikipedia.org/wiki/Pagtatawas